# dotnet-api

./: Dockerfile  DotNetApi.sln  docker-compose.yml
API/: API.csproj  API.http  Constants.cs  CoreDependenciesExtension.cs  Program.cs
API/Controllers/: CustomerContactsController.cs  CustomerOrdersController.cs  CustomersController.cs
API/Extensions/: ApiKeyAuthenticationExtension.cs  DependenciesExtension.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Services/: CoreCustomerService.cs
Core/Data/: Context.cs
Core/Data/Mappers/: CustomerContactMapper.cs  CustomerMapper.cs  OderMapper.cs
Core/Data/Models/: Contact.cs  Customer.cs  Order.cs
Core/Migrations/: 20240531004937_Initial.Designer.cs  20240531004937_Initial.cs  DataContextModelSnapshot.cs
Core/Providers/: CoreCustomerContactProvider.cs  CoreCustomerProvider.cs  CoreOrderProvider.cs
Core/Services/: CoreCustomerContactService.cs  CoreCustomerService.cs  CoreOrderService.cs
CoreDomain/: Class1.cs
Domain/DTOs/: Contact.cs  Customer.cs  Order.cs
Domain/Providers/: CustomerContactProvider.cs  CustomerProvider.cs  OrderProvider.cs
Domain/Services/: CustomerContactService.cs  CustomerService.cs  OrderService.cs
Infra/aws/: ecs_cluster.tf  ecs_service.tf  rds.tf
